# kalasearch-java-sdk

./: LICENSE  README.md  pom.xml
kalasearch-core/: pom.xml
kalasearch-core/src/main/java/com/kalasearch/client/: Index.java  KalasearchClient.java
kalasearch-core/src/main/java/com/kalasearch/client/entity/: Config.java  IndexInfo.java  QueryInfo.java  RespEntity.java
kalasearch-core/src/main/java/com/kalasearch/client/http/: HttpClient.java  HttpClientFactory.java  HttpClientUtil.java
kalasearch-core/src/test/java/com/kalasearch/client/: IndexTest.java  KalasearchClientTest.java  TestDocument.java
kalasearch-core/src/test/java/com/kalasearch/client/http/: HttpClientFactoryTest.java  HttpClientUtilTest.java
kalasearch-sample/: pom.xml
